<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forge Viewer Starter</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.min.css" type="text/css">
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/sampleExtension.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.min.js"></script>
</head>

<body>
    <header>
        <a href="/">
            <div class="header-logo"></div>
            <div class="header-title">Forge Starter</div>
        </a>
    </header>
    <main>
        <div id="viewer-container" class="viewer-container"></div>
    </main>
    <!-- scripts -->
    <script src="scripts/extensions/samplePanel.js"></script>
    <script src="scripts/extensions/sampleExtension.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
